<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".checkButton1">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:background="@drawable/degradado1">

        <CheckBox
            android:text="Ciclismo"
            android:id="@+id/chkBoxCycling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <CheckBox
            android:text="Enseñar"
            android:id="@+id/chkBoxTeaching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <CheckBox
            android:text="Chatear"
            android:id="@+id/chkBoxBlogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>
        <!--> <Button
            android:text="Get Hobby"
            android:id="@+id/btnHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Button> </!-->

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHobby"
        android:text="stxtHobby"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="202dp"
        android:textSize="25sp"
        android:textColor="#FFA500">
    </TextView>

</RelativeLayout>
