<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivImagen"

        android:longClickable="false"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:id="@+id/lb1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona : "
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/zona"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continente : "
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/continente"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio : "
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/precio"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/Imagen"/>
    </LinearLayout>
</LinearLayout>