<resources>
    <string name="app_name">HolaMundo2</string>

    <string name="hello_world">Hola mundo</string>
    <string name="action_settings">Settings</string>


        <string name="app_name2">HolaMundo</string>
        <string name="app2_name">DarSaludo</string>
        <string name="saludo">Prueba de Saludo</string>
        <string name="escribe">Introduce tu nombre</string>
        <string name="pulsar">Pulsa Aqui</string>
        <string name="action_settings2">Settings</string>

</resources>
