<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/miMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saludo" />

    <Button
        android:id="@+id/miBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vuelve atras"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/miTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>